# WeatherForecast

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/deepankur/example/weatherhistory/: ActivityTest.java  ExampleInstrumentedTest.java  OfflineActivityTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepankur/example/weatherhistory/: FontPicker.java  MainActivity.java  PrimeNumberChecker.java  WeatherActivity.java  WeatherInteractor.java  WeatherListAdapter.java  WeatherPresenter.java  WeatherView.java
app/src/main/java/com/deepankur/example/weatherhistory/customViews/: InfiniteRotatingView.java
app/src/main/java/com/deepankur/example/weatherhistory/data/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java  WeatherData.java
app/src/main/java/com/deepankur/example/weatherhistory/network/: ApiConstants.java  FetchWeatherTask.java  INetworkResponse.java  RequestManager.java
app/src/main/res/layout/: activity_main.xml  card_forecast.xml  layout_fail_retry.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/deepankur/example/weatherhistory/: CustomRobolectricRunner.java  ExampleUnitTest.java  PrimeNumberCheckerTest.java  RequestManagerTest.java  WeatherActivityTest.java
