<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F7"
    tools:context=".WeatherActivity">

    <LinearLayout
        android:id="@+id/locatoionTemperatureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/currentTemperatureTV"
            android:layout_width="wrap_content"
            android:text="Delhi"
            android:textColor="@color/list_text_color"
            android:layout_height="wrap_content"
            android:textSize="96sp" />

        <TextView
            android:id="@+id/currentLocation"
            android:layout_width="wrap_content"
            android:text="Delhi"
            android:textColor="@color/list_text_color_light"
            android:textSize="36sp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:paddingTop="16dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="356dp"
        android:layout_alignParentBottom="true"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <include
        android:id="@+id/retry"
        layout="@layout/layout_fail_retry"
        android:visibility="gone" />

    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading"
        android:visibility="gone" />

</RelativeLayout>